@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

:root {
  --davys-grey: #4c545c;
  --metallic-silver: #9eabb2;
  --light-sea-green: #26bba4;
  --light-blue: #6174ff;
  --dark-spring-green: #156659;
  --cadmium-blue: #001194;
  --anti-flash-white: #f2f2f2;
  --white-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.625rem;
  overflow-x: hidden;
}

/* Mobile */

/* Fonts, sizes and colors */
h1,
h2,
h3 {
  color: var(--davys-grey);
  font-weight: 600;
}

p {
  color: var(--metallic-silver);
  letter-spacing: 0.12px;
}

.title {
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: -0.52px;
  max-width: 19.5rem;
}

.sub-title {
  font-size: 1.75rem;
  line-height: 2.2rem;
  letter-spacing: -0.46px;
}

.heading-three {
  font-size: 1.5rem;
  line-height: 1.875rem;
  letter-spacing: -0.39px;
}

#main-footer a {
  text-decoration: none;
  color: var(--davys-grey);
  font-size: 1.125rem;
  line-height: 1.875rem;
  letter-spacing: 0.14px;
  cursor: pointer;
}

#main-footer a:hover {
  color: var(--light-sea-green);
}

/* Positioning */
#main-container {
  width: 86%;
  margin: 0 auto;
}

/* Images */
.computer-image,
.devices-image {
  width: 100%;
  height: auto;
}

/* Section content */
.section-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 4rem;
}

/* Header */
#main-header {
  width: 100%;
  padding: 7.7rem 0 4rem 0;
  background-image: url(./images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

/* Buttons */
.download-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.btn {
  width: 90%;
  height: 3.5rem;
  color: var(--white-color);
  font-family: inherit;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.875rem;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 1.75rem;
  cursor: pointer;
}

.download-iOS {
  background-color: var(--light-sea-green);
  box-shadow: 0px 10px 20px 0px rgba(137, 229, 199, 0.5033);
  border-bottom: 3px solid var(--dark-spring-green);
}

.download-iOS:hover {
  background-color: hsl(171, 66%, 54%);
}

.download-mac {
  background-color: var(--light-blue);
  box-shadow: 0px 2px 5px 1px rgb(97 115 255 / 30%);
  border-bottom: 3px solid var(--cadmium-blue);
}

.download-mac:hover {
  background-color: hsl(233, 100%, 79%);
}

/* Section three - grid */
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  margin-bottom: 11.5rem;
}

.grid-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}

/* Section four - flex */
.flex {
  margin-bottom: 8.2rem;
}

/* Section five - tools */
.tools-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  margin-bottom: 8.2rem;
}

.tool-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.125rem;
}

.tool-box .icon {
  margin-bottom: 1.375rem;
}

/* Advertising logos */
.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  margin-bottom: 10.625rem;
}

/* Footer */
#main-footer {
  width: 100%;
  background-color: var(--anti-flash-white);
  padding-top: 3.5rem;
  padding-bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.footer-logo {
  width: 3.5rem;
  height: 3.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.social-media {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
}

.media-icon {
  cursor: pointer;
}

.media-icon:hover {
  filter: brightness(0) saturate(100%) invert(57%) sepia(81%) saturate(385%)
    hue-rotate(121deg) brightness(92%) contrast(90%);
}

/* Desktop */
@media only screen and (min-width: 1024px) {
  #main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Fonts, sizes and colors */
  .title {
    font-size: 2.875rem;
    line-height: 3.6rem;
    letter-spacing: -0.75px;
    max-width: 46rem;
  }

  .sub-title {
    font-size: 2.25rem;
    line-height: 2.8rem;
    letter-spacing: -0.59px;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.875rem;
    letter-spacing: 0.14px;
  }

  .section-one p {
    font-size: 1.25rem;
    letter-spacing: 0.15px;
  }

  .tools-grid p {
    font-size: 1rem;
    letter-spacing: 0.12px;
  }

  /* Positioning */
  #main-header {
    background-image: url(./images/bg-header-desktop.png);
  }

  .section-content {
    max-width: 46rem;
  }

  .download-buttons {
    flex-direction: row;
    gap: 1rem;
    width: 66%;
  }

  .grid {
    width: 100vw;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    column-gap: 6.8rem;
  }

  .grid-content {
    align-items: flex-start;
  }

  .block {
    text-align: left;
    gap: 0.5rem;
    align-items: flex-start;
    max-width: 22rem;
  }

  .computer-image {
    position: relative;
    left: -2rem;
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .devices-image {
    width: 80%;
  }

  .tools {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    position: relative;
    top: 0;
  }

  .tool-blacklist,
  .tool-text,
  .tool-preview {
    height: 13.625rem;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #main-footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 10rem;
  }

  #main-footer .logo {
    width: 2.8rem;
    height: 2.8rem;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: flex-start;
    column-gap: 1.875rem;
  }
}
